# the events block is required
events {
}

http {
    # include the default mime.types to map file extensions to MIME types
    include /etc/nginx/mime.types;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    log_format custom

        '$remote_addr - $remote_user [$time_local] '
        '"$request" $status $body_bytes_sent '
        '"$http_referer" "$http_user_agent" "$gzip_ratio"';

    # CORS
    map $http_origin $allow_origin {
        default "blocked";
        * "allowed";
    }

    map $allow_origin $origin_is_allowed {
        allowed $http_origin;
    }

    server {
        listen 80;
        server_name h-budget.com;
        access_log /var/log/nginx/h-budget.access.log custom;
        error_log /var/log/nginx/h-budget.error.log debug;

        # set the root directory for the server (we need to copy our
        # application files here)
        root /usr/share/nginx/html;

        # set the default index file for the server (Angular generates the
        # index.html file for us and it will be in the above directory)
        index index.html;

        try_files $uri $uri/ /index.html;

        add_header 'Access-Control-Allow-Origin' "*";
        add_header 'Access-Control-Expose-Headers' '*';

        # specify the configuration for the '/' location
        location / {
            # try to serve the requested URI. if that fails then try to
            # serve the URI with a trailing slash. if that fails, then
            # serve the index.html file; this is needed in order to serve
            # Angular routes--e.g.,'localhost:8080/customer' will serve
            # the index.html file
            try_files $uri $uri/ /index.html;
        }
    }
}
