sonar.host.url=https://sonarcloud.io
sonar.organization=allmantool
sonar.projectKey=Allmantool_h-budget-UI
sonar.projectName=h-budget-UI
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.inclusions=**/*.ts, **/*.scss, **/*.html
sonar.exclusions=**/node_modules/**,**/*.spec.ts,src/test/*
sonar.test.inclusions=**/*.spec.ts
sonar.javascript.lcov.reportPaths=coverage/h-budget/lcov.info
sonar.testExecutionReportPaths=reports/sonarqube_report.xml
sonar.javascript.node.maxspace=4096
